<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>HTML/CSS課題</title>
  </head>

  <body>

    <header></header>

    <main>

        <div class="A-box">
          <div class="box-img1"></div>
          <span class="index">step1</span>
          <h3 class="title">タイトルが入ります</h3>
          <p class=text>文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。</p>
        </div>


         <div class="B-box">
           <div class="box-img2"></div>
           <span class="index">step2</span>
           <h3 class="title">タイトルが入ります</h3>
           <p class=text>文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。</p>
         </div>

         <div class="C-box">
            <div class="box-img3"></div>
            <span class="index">step3</span>
            <h3 class="title">タイトルが入ります</h3>
            <p class=text>文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。</p>
         </div>

    </main>

    <footer></footer>

  </body>
</html>